DATABASE_URL= "postgresql://neondb_owner:3IJ6liYjFtRo@ep-old-tooth-a5qjk1se.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET = 'you will never guess our secret'
API_KEY = 'AIzaSyC3q5XSDimljbIb8EnKqOL8pMLaOzB-DqU'
